<html>
<head>
  <meta charset="UTF-8"> 
   
</head>
<body>
  <style>
    body {
      font-family: Helvetica;
      font-size: 36px;
      margin: 0px;
    }
    .im {
      width: 18rem;
      float: left;
    }
    h1 { 
      font-size 4rem;
      text-align: center; 
    }
    h2 { 
      font-size 2rem;
      text-align: center; 
      text-weight: normal;
    }
  </style>
    <img src="screen-hand.jpg" style='height:30rem;float:left'>
    <h1 style=clear:none><br><br>BibApp</h1>
    <h2 style=clear:none>inspirationsværktøj</h2>
    <div style=page-break-before:always></div>
    <img src="screen4x.jpg" 
         width="100%">
    <h1>blah</h1>
    <div style=page-break-before:always></div>
    <h1>blah</h1>
    <p>
      <img class=im src=screen1.jpg>
      <img class=im src=screen2.jpg>
      Blah blah
    </p>
    <div style="clear: both"></div>
    <p>
      <img class=im src=screen3.jpg>
      <img class=im src=screen4.jpg>
    </p>
</body>
